<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.01">
  <programVersion>3.0.5</programVersion>
  <programRevision>58dd23d</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.7126</pagePrintableWidth>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2019-04-08</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">MelodicConcept</metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="1" span="2" col="0"/>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument>
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <text>B Section
</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <KeySig>
            <accidental>-2</accidental>
            </KeySig>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Beam>
            </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              </Articulation>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              </Articulation>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Beam>
            </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-7/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Beam>
            </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>7/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              </Articulation>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              </Articulation>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-7/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>7/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Beam>
            </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <noOffset>-7</noOffset>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <KeySig>
            <accidental>-2</accidental>
            </KeySig>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-7/8</fractions>
                  </location>
                </next>
              </Spanner>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>7/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-7/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Hook>
              <name>flag8thDown</name>
              <offset x="0" y="0.156169"/>
              </Hook>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>whole</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>7/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
